
# Copied from root .env for local development and build
AZURE_AD_CLIENT_ID=38b24215-3106-48dc-8229-401ebadd6657
AZURE_AD_CLIENT_SECRET=lJ~8Q~YBgX1f7JH1Jw.O0pGdavJGvciXH~36xazG
AZURE_AD_TENANT_ID=46dc86bf-3b50-41c5-b5b8-4f6144de8bdf
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4b984434db645245ff717199e8bca4ae66fdd0553157e1fe05a934ab114dc5a6
AUTH_SERVICE_URL=http://localhost:5001
